@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ot7m0d');
  src:  url('fonts/icomoon.eot?ot7m0d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ot7m0d') format('truetype'),
    url('fonts/icomoon.woff?ot7m0d') format('woff'),
    url('fonts/icomoon.svg?ot7m0d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\1f314";
}
.icon-instagram:before {
  content: "\ea92";
}
